<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>이메일 인증 코드</title>
    <style>* {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    .box {
        width: 100%;
        max-width: 480px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        background-color: #fff;
    }

    .content {
        margin-top: 5px;
        padding: 20px;
        border-top: 3px solid #007bb5; /* 푸른색 계열 */
        border-bottom: 1px solid #cfe7f5; /* 푸른색 연한 색상 */
    }

    .content .title {
        font-weight: bold;
        font-size: 24px;
        color: #333;
        margin-bottom: 15px;
    }

    .content .text {
        font-size: 14px;
        color: #616161;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .content .code {
        font-size: 28px;
        font-weight: bold;
        color: #007bb5; /* 푸른색 */
        background-color: rgba(207, 231, 247, 0.47); /* 푸른색 배경 */
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .footer {
        font-size: 10px;
        color: #9e9e9e;
        text-align: left;
        padding-top: 20px;
    }

    .footer .add-info p {
        margin: 10px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <div class="title">이메일 <span style="color: #007bb5;">인증 링크</span> 안내</div>
            <div class="text"><p>안녕하세요. 회원가입을 위한 메일입니다.</p>
                <p>아래 링크로 접속하여,  회원가입을 완료해 주세요.</p></div>
            <div class="code"><a th:href="${tokenLink}" style="color: #007bb5;">여기를 클릭해 주세요</a></div>
            <div class="text"><p>이 링크는 <a th:text="${maxDate}" style="color: #007bb5;"></a>에 만료됩니다.</p><br/>
                <p>위 내용을 요청하지 않았는데 본 메일을 받으셨다면 고객 센터에 문의해 주세요.</p></div>
        </div>
        <div class="footer">
            <div class="add-info"><p>본 메일은 ACAMATCH에서 발송한 메일이며 발신전용 입니다. 관련 문의 사항은 고객센터로 연락주시기 바랍니다.</p>
                <p>본 메일은 발신전용이므로 본 메일로 회신하실 경우 답변이 되지 않으며, 서비스 이용 안내메일로 수신동의 여부와 관계없이<br/>발송되었습니다.</p>
                <p>© 2025 . All rights reserved.</p></div>
        </div>
    </div>
</div>
</body>
</html>
